"Source:","C:\Users\FrancoPieza\Documents\GitHub\EstimuladorTermico\Documentacion\Plaquetas\Placa V2\PlacaEstimuladorTermico.sch"
"Date:","10/11/2019 11:42:03 p.m."
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","64"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf","",""
"C1","33uF","Capacitor_THT:CP_Radial_D13.0mm_P7.50mm","~","",""
"C2","33uF","Capacitor_THT:CP_Radial_D13.0mm_P7.50mm","~","",""
"C3","2.2n","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~","",""
"C4","2.2n","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~","",""
"C5","0.33u","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~","",""
"C6","0.1u","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~","",""
"C7","1000u","Capacitor_THT:C_Radial_D18.0mm_H35.5mm_P7.50mm","~","",""
"C8","1u","Capacitor_THT:C_Disc_D12.0mm_W4.4mm_P7.75mm","~","",""
"C9","100n","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~","",""
"C10","4.7n","Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm","~","",""
"C11","4.7n","Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm","~","",""
"D1","1N5822","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf","",""
"D2","1N5822","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf","",""
"D3","1N5822","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf","",""
"D4","1N5822","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf","",""
"D5","DIODE","Diode_THT:D_5W_P10.16mm_Horizontal","~","",""
"D6","D_Zener","Diode_THT:D_DO-201AE_P12.70mm_Horizontal","~","",""
"D7","LED","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"D8","LED","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"D9","LED","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J1","Conn_01x02","custom_footprints:PinSocket_1x02_P2.54mm_Vertical","~","",""
"J2","DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~","",""
"J4","BORNERA_VCC","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"K1","Modulo_Relé","custom_footprints:Modulo_Relé_Arduino","","",""
"L1","22uH","Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3","~","",""
"L2","22uH","Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3","~","",""
"PELTIER1","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"Q1","IRF4905","custom_footprints:TO-220-3_Vertical","http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c","",""
"Q2","IRFZ44N","custom_footprints:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/BU/BUZ11.pdf","",""
"Q3","IRF4905","custom_footprints:TO-220-3_Vertical","http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c","",""
"Q4","IRFZ44N","custom_footprints:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/BU/BUZ11.pdf","",""
"Q5","BC337","custom_footprints:TO-92_HandSolder","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf","",""
"Q6","BC337","custom_footprints:TO-92_HandSolder","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf","",""
"Q7","BC548","custom_footprints:TO-92_HandSolder","http://www.fairchildsemi.com/ds/BC/BC547.pdf","",""
"Q8","BC548","custom_footprints:TO-92_HandSolder","http://www.fairchildsemi.com/ds/BC/BC547.pdf","",""
"Q9","BC548","custom_footprints:TO-92_HandSolder","http://www.fairchildsemi.com/ds/BC/BC547.pdf","",""
"R1","391 ohm","Resistor_SMD:R_1206_3216Metric","~","",""
"R2","391 ohm","Resistor_SMD:R_1206_3216Metric","~","",""
"R3","39k","Resistor_SMD:R_1206_3216Metric","~","",""
"R4","39k","Resistor_SMD:R_1206_3216Metric","~","",""
"R5","27k","Resistor_SMD:R_1206_3216Metric","~","",""
"R6","3.3k","Resistor_SMD:R_1206_3216Metric","~","",""
"R7","1k","Resistor_SMD:R_1206_3216Metric","~","",""
"R8","39k","Resistor_SMD:R_1206_3216Metric","~","",""
"R9","10k","Resistor_SMD:R_1206_3216Metric","~","",""
"R10","82k","Resistor_SMD:R_1206_3216Metric","~","",""
"R11","1K","Resistor_SMD:R_1206_3216Metric","~","",""
"R12","1K","Resistor_SMD:R_1206_3216Metric","~","",""
"R13","1k","Resistor_SMD:R_1206_3216Metric","~","",""
"R14","4k7","Resistor_SMD:R_1206_3216Metric","~","",""
"R15","4k7","Resistor_SMD:R_1206_3216Metric","~","",""
"R16","R","Resistor_SMD:R_1206_3216Metric","~","",""
"R17","R","Resistor_SMD:R_1206_3216Metric","~","",""
"R18","220","Resistor_SMD:R_1206_3216Metric","~","",""
"R19","220","Resistor_SMD:R_1206_3216Metric","~","",""
"R20","220","Resistor_SMD:R_1206_3216Metric","~","",""
"RV1","R_POT","Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical","~","",""
"SW1","SW_DIP_x01","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"U1","LM2902","Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"U2","MCP1407","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm","","",""
"U3","MCP1407","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm","","",""
"U4","LM7808_TO220","custom_footprints:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","",""
"U5","TL431LP","custom_footprints:TO-92_HandSolder","http://www.ti.com/lit/ds/symlink/tl431.pdf","",""
