(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 23)
    (zones 0)
    (modules 2)
    (nets 13)
  )

  (page User 279.4 215.9)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad7)")
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J2-Pad6)")
  (net 5 "Net-(J2-Pad7)")
  (net 6 "Net-(J2-Pad8)")
  (net 7 /fan_1)
  (net 8 /term_pelt_1)
  (net 9 /term_pelt_2)
  (net 10 /term_disip_1)
  (net 11 /term_disip_2)
  (net 12 /fan_2)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /fan_1)
    (add_net /fan_2)
    (add_net /term_disip_1)
    (add_net /term_disip_2)
    (add_net /term_pelt_1)
    (add_net /term_pelt_2)
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5DE6582D) (tstamp 5DE6A41D)
    (at 40 19.5 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5DE6694D)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at -2.5 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /fan_1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /term_pelt_1))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /term_pelt_2))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /term_disip_1))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /term_disip_2))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /fan_2))
    (pad 7 thru_hole circle (at 0 15.24 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 5DE65AB6) (tstamp 5DE6AD13)
    (at 35.5 24)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5DE64D24)
    (fp_text reference J2 (at -5.54 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at -5.54 18.61) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18.04 1.42) (end -19.64 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 1.42) (end 5.36 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -1.8) (end -20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.54) (end 9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.54) (end 9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -1.8) (end -20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.54) (end -20.965 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.94) (end 9.885 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.94) (end 9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.54) (end -20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 10.94) (end -13.69 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 17.11) (end 2.61 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 17.11) (end 2.61 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 10.94) (end -13.69 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 10.94) (end -20.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 15.94) (end -15.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 15.94) (end -15.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 10.94) (end -20.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 10.94) (end 4.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 15.94) (end 9.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 15.94) (end 9.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 10.94) (end 4.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 10.54) (end -19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 10.54) (end -16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 10.54) (end 5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 10.54) (end 8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 10.48) (end -21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -1.86) (end 9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -1.86) (end 9.945 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -2.35) (end -21.5 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 17.65) (end 10.4 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 17.65) (end 10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.35) (end -21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 14.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 45) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /term_pelt_1))
    (pad 2 thru_hole circle (at -2.77 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /term_pelt_2))
    (pad 3 thru_hole circle (at -5.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /term_disip_1))
    (pad 4 thru_hole circle (at -8.31 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /term_disip_2))
    (pad 5 thru_hole circle (at -11.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /fan_2))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /fan_1))
    (pad 0 thru_hole circle (at -18.04 1.42) (size 4.2 4.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 12 /fan_2))
    (pad 0 thru_hole circle (at 6.96 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 12 /fan_2))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 16.5 30) (end 16.5 30.5) (layer Margin) (width 0.15) (tstamp 5DE6ADC4))
  (gr_line (start 43.5 30) (end 43.5 30.5) (layer Margin) (width 0.15) (tstamp 5DE6ADC3))
  (gr_line (start 16.5 30) (end 16.5 16.5) (layer Margin) (width 0.15) (tstamp 5DE6A68E))
  (gr_line (start 43.5 30.5) (end 16.5 30.5) (layer Margin) (width 0.15) (tstamp 5DE6ADBF))
  (gr_line (start 43.5 16.5) (end 43.5 30) (layer Margin) (width 0.15))
  (gr_line (start 16.5 16.5) (end 43.5 16.5) (layer Margin) (width 0.15))
  (dimension 16.5 (width 0.15) (layer Cmts.User)
    (gr_text "16,500 mm" (at 50.3 23.25 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48 15) (xy 49.586421 15)))
    (feature2 (pts (xy 48 31.5) (xy 49.586421 31.5)))
    (crossbar (pts (xy 49 31.5) (xy 49 15)))
    (arrow1a (pts (xy 49 15) (xy 49.586421 16.126504)))
    (arrow1b (pts (xy 49 15) (xy 48.413579 16.126504)))
    (arrow2a (pts (xy 49 31.5) (xy 49.586421 30.373496)))
    (arrow2b (pts (xy 49 31.5) (xy 48.413579 30.373496)))
  )
  (dimension 19.5 (width 0.15) (layer Cmts.User)
    (gr_text "19,500 mm" (at 52.8 24.75 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48 15) (xy 52.086421 15)))
    (feature2 (pts (xy 48 34.5) (xy 52.086421 34.5)))
    (crossbar (pts (xy 51.5 34.5) (xy 51.5 15)))
    (arrow1a (pts (xy 51.5 15) (xy 52.086421 16.126504)))
    (arrow1b (pts (xy 51.5 15) (xy 50.913579 16.126504)))
    (arrow2a (pts (xy 51.5 34.5) (xy 52.086421 33.373496)))
    (arrow2b (pts (xy 51.5 34.5) (xy 50.913579 33.373496)))
  )
  (gr_line (start 30 31.5) (end 15 31.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DE6A362))
  (gr_line (start 45 31.5) (end 30 31.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DE6A34A))
  (gr_line (start 45 15) (end 45 31.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15 15) (end 45 15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15 31.5) (end 15 15) (layer Edge.Cuts) (width 0.05) (tstamp 5DE6A349))
  (gr_line (start 15 15) (end 30 15) (layer Edge.Cuts) (width 0.05))

  (segment (start 40 21.5) (end 40 19.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 34.671002 28.8) (end 40 23.471002) (width 1) (layer B.Cu) (net 7))
  (segment (start 27.765 28.8) (end 34.671002 28.8) (width 1) (layer B.Cu) (net 7))
  (segment (start 40 23.471002) (end 40 21.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 25.805 26.84) (end 27.765 28.8) (width 1) (layer B.Cu) (net 7))
  (segment (start 35.5 21.46) (end 37.46 19.5) (width 1) (layer B.Cu) (net 8))
  (segment (start 35.5 24) (end 35.5 21.46) (width 1) (layer B.Cu) (net 8))
  (segment (start 32.73 21.69) (end 34.92 19.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 32.73 24) (end 32.73 21.69) (width 1) (layer B.Cu) (net 9))
  (segment (start 29.96 21.92) (end 32.38 19.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 29.96 24) (end 29.96 21.92) (width 1) (layer B.Cu) (net 10))
  (segment (start 27.19 22.15) (end 29.84 19.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 27.19 24) (end 27.19 22.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 24.42 22.38) (end 27.3 19.5) (width 1) (layer B.Cu) (net 12))
  (segment (start 24.42 24) (end 24.42 22.38) (width 1) (layer B.Cu) (net 12))
  (segment (start 18.88 24) (end 17.46 25.42) (width 1) (layer B.Cu) (net 12))
  (segment (start 24.42 24) (end 18.88 24) (width 1) (layer B.Cu) (net 12))
  (segment (start 25.100011 30.000011) (end 37.879989 30.000011) (width 1) (layer B.Cu) (net 12))
  (segment (start 37.879989 30.000011) (end 40.460001 27.419999) (width 1) (layer B.Cu) (net 12))
  (segment (start 23.420001 28.320001) (end 25.100011 30.000011) (width 1) (layer B.Cu) (net 12))
  (segment (start 23.420001 24.999999) (end 23.420001 28.320001) (width 1) (layer B.Cu) (net 12))
  (segment (start 40.460001 27.419999) (end 42.46 25.42) (width 1) (layer B.Cu) (net 12))
  (segment (start 24.42 24) (end 23.420001 24.999999) (width 1) (layer B.Cu) (net 12))

)
