11059036208884
custom_footprints
C_Rect_L21.5mm_W5.5mm_P20.00mm_MKS4
C, Rect series, Radial, pin pitch=15.00mm, , length*width=19*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf
C Rect series Radial pin pitch 15.00mm  length 19mm width 5mm Capacitor
0
2
2
custom_footprints
Modulo_Relé_Arduino


0
6
6
custom_footprints
PinSocket_1x02_P2.54mm_Vertical
Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x02 2.54mm single row
0
2
2
custom_footprints
Potentiometer_Bourns_3296W_Vertical
Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf
Potentiometer vertical Bourns 3296W
0
3
3
custom_footprints
TO-92_HandSolder
TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
custom_footprints
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
custom_footprints
disipadorFETS


0
2
2
